[defaults]
ansible_managed = "Ansible managed file. Be wary of possible overwrites."

pipelining = True
host_key_checking = False

# The timeout is defined in seconds
# This is 2 hours
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 7200

internal_poll_interval = 0.001
forks = 3

inventory = inventories/